body {
	background-color: #2e2e30;
	color: #fff;
	font-family: Merriweather-Regular;
}

nav {
	width: 1085px;
	height: 67px;
	margin: 34px auto;
}

.name {
	float: left;
	font-family: Merriweather;
	font-size: 22px;
	font-weight: bold;
	margin-top: 16px;

	
}

.menu {
	background-color: #38383a;
	height: 100%;
	width: 500px;
	float: right;
	border-radius: 4px;
	font-family: 'Merriweather Sans', sans-serif;
	text-transform: uppercase;
	display: flex;
	justify-content: space-around;
	line-height: 65px;
	font-size: 12px;
	letter-spacing: 2px;	
}

.menu a:hover {
		opacity: 0.6;
	}

a, a:visited {
	color: #fff;
	text-decoration: none;
}

header {
	height: 600px;
	width: 1085px;
	background-color: #38383a;
	background-image: url(../img/header.png);
	margin: 0 auto;
	border-radius: 4px;
}

